# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
      - master
pr:
  - master

pool:
  vmImage: "macos-latest"

steps:
  - task: UseNode@1
    inputs:
      version: "12.x"
    displayName: "Install Node.js"

  - script: |
      npm install
    displayName: "npm install"

  #- script: |
  #    npm run lint
  #    npm run test
  #  displayName: 'npm lint & test'
  - task: Gradle@2
    inputs:
      gradleWrapperFile: "$(Build.Repository.LocalPath)/android/gradlew"
      workingDirectory: "$(Build.Repository.LocalPath)/android"
      tasks: "clean build test assembleRelease"
      publishJUnitResults: true
      testResultsFiles: "**/TEST-*.xml"
      javaHomeOption: "JDKVersion"
      jdkVersionOption: "1.11"
      gradleOptions: "-Xmx3072m"
      sonarQubeRunAnalysis: false

  - task: CocoaPods@0
    inputs:
      workingDirectory: "$(Build.Repository.LocalPath)/ios"
      forceRepoUpdate: true

  - task: Xcode@5
    inputs:
      actions: "clean build"
      configuration: "Release"
      sdk: "iphoneos"
      xcWorkspacePath: "$(Build.Repository.LocalPath)/ios/*.xcworkspace"
      scheme: "AppCenterSample"
      packageApp: false
      workingDirectory: "$(Build.Repository.LocalPath)/ios"
      publishJUnitResults: true
