body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #344955;
    margin: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.card-bg {
    background-color: #80d8ff
}

.select-box {
    width: 80%;
    font-size: 13px;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.custom-label {
    color: #f44336; font-weight: 500
}

.time-button {
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 6px;
    font-size: 13px;
}

.change-time {
    padding-left: 15px
}

.advance-filter {
    text-align: left !important; padding-top: 30px
}

.short-route-img {
    width: 40px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    background-color: #f44336;
    border-radius: 4px;
    border: 1px solid #f44336;
    margin-right: 15px;
    padding: 5px;
}

.minimum-route-img {
    width: 40px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #f44336;
    margin-right: 15px;
    padding: 5px;
}

.submit-btn {
    float: right;
    background-color: #f44336;
    border-color: #f44336;
}

.short-route-text {
    font-weight: 600; font-size: 17px
}

.divider-border {
    border-top: 1px solid #ff5252
}

.minimum-route-text {
    font-weight: 600; font-size: 17px
}

.plan-text {
    text-align: left !important
}